<!DOCTYPE html>
<html>
<head>


  <title>Clara the dog</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:600,500,400,300,200,100,400italic0&subset=latin,greek,latin-ext' rel='stylesheet' type='text/css'>



  <style>
  * { font-family: 'Open Sans', sans-serif; }
  body {margin: 2% 15%;}
  ul.nav {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: auto;
  background-color: grey;}
ul.nav li { float: left; }

ul.nav li a {
  display: inline-block;
  color: blue;
  padding: 14px 18px;
  text-decoration: none;
  font-size: 14px;}
ul.nav li a.active {
  color: red;
  background-color: #FFF;
  font-weight: bold;}
ul.nav li:hover {
  background-color: #555;
  transition: 0.5s;}

img {
  border: 10px;
  border-style: solid;
  border-color: yellow;
  margin: 10px 20px;}
table {
  border-width: 10px 10px;
  border-style: solid;
  border-color: yellow;
  background: #eee;
  padding: 5px;
  border-spacing: 5px;}

h1 {
  color: black;}

h2 {
  color: grey;}

</style>
</head>
<body>

  <ul class="nav">
    <li><a href="#home" class="active">Clara</a></li>
    <li><a href="#general">Jack Russell Terrier</a></li>
    <li><a href="#news">Why the name</a></li>
    <li><a href="#contact">How she came into my life</a></li>
  </ul>



<h1>Clara is the best dog in the world!</h1>

<p>
I am so happy to have her as my pet, it makes my life complete!

<p>

<img src="https://www.therealjackrussell.com/image/pic03x.jpg" alt="Doggie" width="40%" align="left">
<p>

  <div id="general">
  <h2>Jack Russell Terrier</h2>

Developed in England some 200 years ago to hunt foxes, the Jack Russell Terrier, also known as the Parson Russell Terrier, is a lively, independent, and clever little dog.
He's charming and affectionate, but he's also a handful to train and manage.

</div>

<p>
These are some of the reasons why Clara is so special:

<table>


  <tr><td>energy level</td>       <td>High</td></tr>
  <tr><td>brown spots</td>     <td>Three</td></tr>
  <tr><td>black spots</td>  <td>None</td></tr>
  <tr><td>favorite food</td>      <td>Cooked Rice</td></tr>
  <tr><td>character</td> <td>Playfull and Tenacious</td></tr>
</table>
<p>

Another picture of Clara, to prove how cute she is

<a href=https://www.instagram.com/p/BHSlg0Wjq9c/?taken-by=leonorom>here</a>.

<p>

<em>May you live forever Clara</em>


<div id="news">
<h2>Why the name</h2>

When we adopted Clara we were told her name was Greta, but we didn't think it suited her so we renamed her.
<p>
Clara means light or white in spanish. It is also a female name, very common in Spain but not so much in Mexico were Clara was born.
<p>
We chose the name because it was short and cute, but also refers to how she looks.
<p>

</div>

<div id="contact">
<h2>How she came into my life</h2>

After our weiner dog passed away we thought we wouldn't get any other pets for a very long time.
However a year after that, I saw an ad for Jack Russell puppies and decided to call just to see how what was the price. I had heard that Jack Russels are very expensive in Mexico and was just very curious.
<p>
The lady that picked up the phone told me that they only had one puppie left but because it was already 4 months old nobody would buy it and they were going to put it in a shelter. I decided it was a sign and told the lady we could keep it!
</div>


</body>
</html>
